*{
	box-sizing: border-box;
	/*font-family: 'Ubuntu', sans-serif;*/
	/*font-family: 'Roboto', sans-serif ;*/
	font-family: 'Roboto Slab', serif;
}



::selection{
	background: #947B89;
}

.clearfix::after{
	content: "";
	display: table;
	clear: both;
}

html{
	width: 100%;
	height: 100%;
}

body {
	background: #E1E7EB;
	width: 100%;
	height: 100vh;
	margin: auto;

}

header {
	height: 40%;

}

.heading{

	width: 100%;
	color: black;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.heading h1 {
	margin: 0;
	font-size: 65px;
}

.heading h3 {
	margin: 0;
	font-size: 40px;
}


/*~~~~~~~~~~~~~~main~~~~~~~~~~~~~~~~~*/

.wrapper {
	width: 50%;
	margin: 0 auto;
	height: 60%;
	
}



.section{
	line-height: 1.5;
	
}

.section .h2{
	background: #4c5870  /*#FFDAB9*/;
	padding: 2%;
	margin: 0;
	color: #ebedec;
	font-size: 24px;
	border-radius: 30px 30px 0px 0px;
	/*box-shadow: 5px 5px 3px black;*/
}

			
.section p{
	text-align: left;
	font-size: 16px;
	text-align: center;
	padding: 5% 2.5% 5% 2.5% ;
	margin: 0px;
}

.attention{
	border-bottom: 2px solid black;
}

.section ul{
	margin: 0;
	padding: 0;
}

.section li{
	list-style: none;
	font-size: 30px;
	margin-top: 5%; 
	text-align: center;
}

.section a{
	text-decoration: none;
	color: black;
	padding: 5px;
}

.link_nav_2:hover {
	color: white;
	background: black;
	transition: 0.7s;
	border-radius: 35px;
}


/*~~~~~~~~~~~~~footer~~~~~~~~~~~~~*/

.footer{
	background-color: black;
	color: white;
	text-align: left;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 10%;
	width: 100%;
	padding: 1% 2% 1% 2%;
}

.footer_p{
	flex: 2;
}

.footer_p_2{
	flex: 1;
}

.footer_p_2 ul, li{
	margin:0;
	padding: 0;
	text-align: right;
	list-style: none;
}

.footer_p_2 a{
	text-decoration: none;
	color: white;
	font-size: inherit;
	padding: 5px;
}

.footer_p_2 a:hover{
	color: white;
	background: #5782A2	;
	transition: 0.7s;
	border-radius: 35px;
}


@media screen and (min-width: 320px) and (max-width: 450px){
	.wrapper{
		width: 100%;
		margin: 0 auto;
	}
	.section .h2{
		border-radius: 0px;
	}
	.footer{
		display: none;
	}
}
