.clearfix::after{
	content: "";
	display: table;
	clear: both;
}


*{
	box-sizing: border-box;
	/*font-family: 'Ubuntu', sans-serif;*/
	/*font-family: 'Roboto', sans-serif ;*/
	font-family: 'Roboto Slab', serif;
}

::selection{
	background: #947B89;
	color: white;
}





body {
	background: #f5f5f5;
	/*min-height:100vw;*/
	height: 100vh	;
	margin:0;
	width: 100%;

}


.heading{
	background-color: white;
	text-align: left;
	justify-content: left;
	align-items: center;
	display: flex;
	height: 100px;
	width: 100%;
	padding: 0;
	margin:0;
	border-bottom: 2px solid black;
}

.block{
	width: 40%;
	margin: 0 auto;
	display: inherit;
}

.block_main{
	width: 100%;
	
}

.block_main a{
	display: inline-block;
	color: black;
	text-decoration: none;
}

.block_nav{
	width: 100%;
	text-align: right;
	align-self: center;

	
}

.block_nav a{
	display: inline-block;
	text-decoration: none;
	color: black;
	text-align: right;
	padding: 5px;

}
.block_nav a p{
	padding: 0;
	margin:0;
	font-size: 24px;
}

.block_nav a:hover{
	color: white;
	background: #5782A2;
	transition: 0.7s;
	border-radius: 35px;
}

.heading p{
	margin:0;
	padding: 0;
}

.heading_name{
	font-size: 32px;
}

.heading_secondname{
	font-size: 24px;
}


/*********************nav*******************/

nav {
	width: 40%;
	margin: 0 auto;

}

.navigation{
	margin: 3% auto;
	width: 100%;
}

.menu{
	display: flex;
	width: 100%;

}

.menu ul {
	padding: 0;
	margin: 0;
	width: 100%;
	display: inherit;
	align-items: center;
	justify-content: center;
	
}

.navigation li {
	flex: 1;
	text-align: center;
	list-style: none;
	font-size: 24px;
	padding: 5px;
}

.navigation a{
	text-decoration: none;
	color: black;
	padding: 5px;
}

.navigation a:hover{
	color: white;
	background: black;
	transition: 0.7s;
	border-radius: 50px;
}






/*************main***************/

.wrapper{
	width: 40%;
	margin: 0 auto;
	background: white;
	border-radius: 20px 20px 0 0;
}
  
/****************1 статья******************/

.article-1{
	width: 100%;
	display: block;
	/*border: 1px solid black;*/
	padding: 2%;
}

.article-1 h1{
	display: block;
	font-size: 30px;
}

.article-1 hr{
	border: 1px solid #AEB8C3;
}

.article-2{
	width: 100%;
	display: block;
	/*border: 1px solid black;*/
	margin:0;
	padding: 0 2% 2% 2%;
}
 
/******************2 статья********************/

.article-2 h1{
	margin-top: 0;
	display: block;
	font-size: 30px;
}
.article-2 hr{
	border: 1px solid #AEB8C3;
}


.tenses{
	width: 100%;
	display: block;
	padding: 0 2% 2% 2%;

}

.tenses ul{
	background: #f5f5f5;
	border-radius: 20px;
	width: 100%;
	padding: 0 0 0 10px;
	margin: 0 0 10px 0;
	list-style: none;
	display: block;
}

.tenses li{
	font-size: 20px;
	width: 100%;
	padding: 1%;
}

.tenses li span{
	font-size: 20px;
	color: #9EAFAE;
}



.tenses a{
	text-decoration: none;
	border-bottom: 5px solid #f5f5f5;
	color: black;
}

.first-group a:hover{
	border-bottom: 5px solid #60C99C;
	transition: 0.2s;
}

.sec-group a:hover{
	border-bottom: 5px solid #C9C560;
	transition: 0.2s;
}

.thrd-group a:hover{
	border-bottom: 5px solid #C96060;
	transition: 0.2s;
}

.fr-group a:hover{
	border-bottom: 5px solid #9960C9;
	transition: 0.2s;
}

.telegram{
	display: none;
}

.drop-menu{
	width: 50%;
	margin: 10px auto;
	display: flex;
	justify-content: center;
	align-content: center;
}
/***************3 статья*****************/

.article-3{
	width: 100%;
	display: block;
	/*border: 1px solid black;*/
	margin:0;
	padding: 0 2% 2% 2%;
}

.article-3 h1{
	margin-top: 0;
	display: block;
	font-size: 30px;
}
.article-3 hr{
	border: 1px solid #AEB8C3;
}

.article-3_link{
	color: black;
	text-decoration: none;
	border-bottom: 2px solid black;
}

.drop-menu a{
	display: inline;
	font-size: 24px;
	cursor: pointer;
	padding: 5px;
}

.drop-menu a:hover{
	color: white;
	background: black;
	transition: 0.7s;
	border-radius: 35px;
}

.drop-menu_btn{
	display: none;
}
/*******************4 статья************************/

.article-4{
	width: 100%;
	display: block;
	/*border: 1px solid black;*/
	margin:0;
	padding: 0 2% 2% 2%;
}

.article-4 h1{
	margin-top: 0;
	display: block;
	font-size: 30px;
}

.article-4_link{
	color: black;
	text-decoration: none;
	border-bottom: 2px solid black;
}



/**********nav для мобильников*************/

.psevdonav{
	width: 40%;
	margin: 3% auto;
	display: none;
}

.navigation2{
	margin: 3% auto;
	width: 100%;
}

.menu2{
	display: flex;
	width: 100%;

}



.menu2 ul {
	padding: 0;
	margin: 0;
	width: 100%;
	display: inherit;
	align-items: center;
	justify-content: center;
	
}

.navigation2 li {
	flex: 1;
	text-align: center;
	list-style: none;
	font-size: 24px;
	padding: 5px;
}

.navigation2 a{
	text-decoration: none;
	color: black;
	padding: 5px;

}

/******************footer*******************/

.footer{
	background-color: black;
	color: white;
	text-align: left;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	padding: 1% 2% 1% 2%;
}


.footer_p_2{
	flex: 1;
}

.footer_p_2 ul, .footer_p_2 li{
	margin:0;
	padding: 0;
	text-align: right;
	list-style: none;
}


.footer_p_2 a{
	text-decoration: none;
	color: white;
	font-size: inherit;
	padding: 5px;
}

.footer_p_2 a:hover{
	color: white;
	background: #5782A2	;
	transition: 0.7s;
	border-radius: 35px;
}

/******************media********************/


@media screen and (max-width: 1200px) {
	.wrapper, .block, nav{
		width: 60%; /**/
	}
}

@media screen and (max-width: 1000px) {
	.wrapper , .block, nav{
		width: 90%;
		margin: 0 auto;
	}
}

@media screen and (min-width: 0px ) and (max-width: 450px) {
	.wrapper{
		width: 100%;
		margin: 0 auto;
		border-radius: 0px; /*подстраивает все блоки на всю ширину экрана(телефона)*/

	}

	.block_nav{
		display: none; /*убирает ссылку на телеграм вверху страницы*/
	}

	.telegram{
		display: block; /*добавляет ссылку на телеграм к общему меню*/
	}
	.block_main{
		text-align: center; /*логотип по центру*/
	}
	.article-1 h1 , .article-2 h1 , .article-3 h1{
		text-align: center; /*заголовки по центру*/
	}
	.navigation{
		display: none; /*убирает меню для компов*/
	}

	.psevdonav{
		display: block; /*добавление меню на моб сайт*/
	}

	.drop-menu_btn{
		
		display: block; /*добавляет ссылку для мобильного меню и стиллизация ее*/
		color: black;
		font-size: 24px;
		text-align: center;
		cursor: pointer;
	}
	.menu2{
		display: block;
	}
	.footer{
		text-align:center;
		display: block;
	}
	.footer_p_2{
		display: none;
	}

}