<!DOCTYPE html>
<html lang="en, ru">
<head>
	<meta charset="UTF-8">
	<meta name="description" content=" General rules and tools of English">
	<meta name="author" content="Nicolas">
	<link rel="stylesheet" type="text/css" href="/grammar/css/index.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap&subset=cyrillic" rel="stylesheet">
	<meta name="viewport" content="width=device-width" />
	<link rel="shortcut icon" href="/grammar/favicon/favicon.ico">	
	<title>Grammar</title>
</head>
<body>
	<header>
		<div class="heading">
			<div>
				<h1>Grammar</h1>
				<h3>: learn it easier</h3>
			</div>
		</div>
	</header>
	<main class="wrapper">
		
		<div class="section">
			<p class="h2">
				Проблемы с Английским? Не можешь грамотно построить предложение?	
			</p>
			<div>
				<p>
					Не волнуйся, все будет впорядке. На этом сайте ты найдешь ответы на свои вопросы и получишь все необходимое для повышения уровня английского совершенно <span class="attention">бесплатно!</span> Нажимай "start" и присоединяйся к нашей команде


				</p>

				<ul>
					<li><a class="link_nav_2" href="main.html" target="_blank">start</a></li>
				</ul>
				
			</div>
		</div>

		
	</main>
	<footer class="footer">
		<div class="footer_p">
			<p>
				© 2019 права не защищены, вы спокойно можете забрать у меня этот сайт / rights are not protected, you can calmly take this site from me
			</p>

		</div>
		<div class="footer_p_2">
			<ul><li><a href="https://t.me/joinchat/AAAAAE8dbuTbTVI6-2NisA" target="_blank">telegram</a></li></ul>
		</div>
	</footer>

</body>
</html>