
<nav class="navigation">
	<ul>
		<li><a class="link_nav_1" href="about.html">about</a></li>
		<li><a class="link_nav_2" href="classroom.html">classroom</a></li>
		<li><a class="link_nav_3" href="contacts.html">contacts</a></li>
	</ul>

</nav>

nav {
	width: 40%;
	margin: 0 auto;

}

.navigation{
	margin: 3% auto;
	width: 100%;
}

.menu{
	display: flex;

}

.menu ul {
	padding: 0;
	margin: 0;
	width: 100%;
	display: inherit;
	align-items: center;
	justify-content: center;
	
}

.navigation li {
	flex: 1;
	text-align: center;
	list-style: none;
	font-size: 24px;
	padding: 5px;
}

.navigation a{
	text-decoration: none;
	color: black;
}



.link_nav_2:hover {
	color: white;
	background: black;
	transition: 0.7s;
	border-radius: 35px;
}

