body, html{
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    font-family: 'Lora', serif;
}

*,
*::after,
*::before{
    box-sizing: border-box;
}

#btn_to_top{
    cursor: pointer;
    width: 50px;
    height: 50px;
    position: fixed;
    right: 50px;
    bottom: 50px;
    background-image: url('../img/icons/up.svg');
    background-size: contain;
    background-repeat: no-repeat;
    transition: transform 250ms ease;
}

#btn_to_top:hover{
    transform: translateY(5px);
}

.scene{
    z-index: -1;
    height: 100vh;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.scene img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
}

.headering_desktop{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;  
    font-size: 30px;
    font-weight: 900;
    text-align: center;
}

.headering p{
    padding: 0;
}


.container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas: 
        'h h h h h h h h h h h h' /*h - header*/
        'm m m m m m m m m m m m' /*m - main (content)*/
        'f f f f f f f f f f f f' /*f - footer*/;


}

/************************header************************/


header{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10vh 1fr;
    width: 100%;
    height: 100vh;
    grid-area: h;
}

nav{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 1fr;
    background: none;
    position: relative;
    

}

nav:after{

    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.1);
    z-index: -1;
    /*border-bottom: 5px solid lightgrey;*/
    font-size: 50px;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 500ms cubic-bezier(.6,.04,.98,.34);
}

nav:hover:after{
    transform: scaleX(1);

}

.ul__menu{
    grid-column: 1/4;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    color: white;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}


#ul__menu,
.ul__menu-items li{
    color: white;
    padding: 0.5rem 0 ;
    margin: 0;
    width: auto;
    height: auto;
    text-transform: capitalize;
    font-size: 20px;  
    cursor: pointer;
    position: relative;
}

#ul__menu:after,
.ul__menu-items li:after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 5px;
    background: rgba(255,255,255,0.5);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 250ms ease;
}

#ul__menu:hover:after,
.ul__menu-items li:hover:after{
    transform: scaleX(1);
    transform-origin: left;
}

.ul__menu-items{
    grid-column: 4/-1;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    display: none;
    justify-content: space-evenly;
    align-items: center;

    transition: display 250ms ease;
}

.headering_mobile{
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 95%;
    height: 100%;
    position: absolute;
    display: none;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: 900;
    font-size: 30px;
}



/****************************main***************************/

main{
    background: #121121;
    display: flex;
    justify-content: center;
    align-items: center;
    color: lightsalmon;
    grid-area: m;
    width: 100%;
    height: auto; 
}

.main_content{
    max-width: 1200px;
    width: 95%;
    margin: 1em auto;
}

.article{
    margin: 2em 0 2em 0;
    width: 100%;
    height: 500px;
    border-top: 2px solid lightsalmon;
    border-radius: 10px;
    background: rgba(255,255,255, 0.05);
}

.article__about{
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.article__about::before{
    border-radius: 20px;
    content: 'Who am I?';
    position: absolute;
    padding: 0 1em 0 1em;
    background: #121121;
    font-size: 30px;
    width: auto;
    bottom: calc(100% - 15px);
    text-align: center;
}

.article__projects{
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.article__projects::before{
    border-radius: 20px;
    content: 'Projects';
    position: absolute;
    padding: 0 1em 0 1em;
    background: #121121;
    font-size: 30px;
    width: auto;
    bottom: calc(100% - 15px);
    text-align: center;
}

/********************************footer***********************/


footer{

    display: flex;
    justify-content: center;
    align-items: center;
    color: lightsalmon;
    background: #121121;
    grid-area: f;
    width: 100%;
    height: 10vh;
}

@media screen and (max-width: 768px){
    .scene{
        display: none;
    }
    header{
        background-image: url('../img/mobile_header_bg/mobile_bg.png');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 100vh;
    }
    .headering_mobile{
        display: flex;
    }
}